<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="bubbleGame.js"></script>
    <link rel="stylesheet" type="text/css" href="bubbleGame.css">
    <title>Document</title>
</head> 
<body background = "d.jpg" onload="showScores();">
    

<p id = "p1">Log in and save your results</p>
        <form id="localStorageTest" method="post" >
            <br>
                <br>
                <input type="text" id="q0" placeholder="Enter your name..." />
                <br> 
            <button type="button" id="store" onclick = "login()">Save me</button> <br>
            <span id = "span" ></span>
        </form>
        

        <p id = "p2">Players</p>
        <div id = "usersDiv" ></div>   

    <div class="intro">Pop as many bubbles as you can!</div>

    <div id = "scoreDiv"></div>

    <div id = "timer"> </div>

<ul id = "ul2">

   <li> <button type ="button" id = "hardBut" onclick ="changeSpeed(1,300)" >HARD</button> </li>

   <li> <button type ="button" id = "easyBut" onclick ="changeSpeed(6,600)" >EASY</button> </li>
</ul>

    <div id = "div">

        <button type ="button" id = "butt" onclick ="startGame()" >PLAY</button>
        
    </div>
</body>
</html>